
IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/9madhpzvs
IMAGE_KIT_PUBLIC_KEY=public_pBFRKRedbqzk1PhHRoR6rAxNKB4=
IMAGE_KIT_PRIVATE_KEY=private_bFyQYxowa5yqZ1C1LNS1wjOX/+4=


CLIENT_URL="http://localhost:5173"